<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_item_selector">
	<RelativeLayout 
        android:id="@+id/layout_history_time"
        android:layout_width="@dimen/size_80"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center">
        <TextView 
            android:id="@+id/txt_history_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_2"
            android:singleLine="true"
            style="@style/TextBlackCenter15"/>
        <TextView
            android:id="@+id/txt_history_time"
            style="@style/TextBlackCenter17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_history_date"
            android:paddingBottom="@dimen/padding_5"
            android:paddingTop="@dimen/padding_2"
            android:singleLine="true"/>
    </RelativeLayout>
    <ImageView 
        android:id="@+id/image_left_divider"
    	android:layout_width="@dimen/padding_2"
     	android:layout_height="@dimen/size_80"
     	android:layout_centerVertical="true"
     	android:layout_marginLeft="@dimen/margin_5"
     	android:layout_toRightOf="@id/layout_history_time"
     	android:background="@color/misty_rose"/>
    <RelativeLayout 
        android:id="@+id/layout_right"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView 
	        android:id="@+id/image_right_divider"
	    	android:layout_width="@dimen/padding_2"
	     	android:layout_height="match_parent"
	     	android:layout_centerVertical="true"
	     	android:background="@color/misty_rose"/>
        <Button 
            android:id="@+id/delete_history_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5"
            android:background="@drawable/delete_btn_selector"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/image_left_divider"
        android:layout_toLeftOf="@id/layout_right"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/txt_history_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            style="@style/TextBlueLeft15"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/padding_2"
            android:background="@color/misty_rose"/>
        <TextView 
            android:id="@+id/txt_history_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="顺丰速运"
            style="@style/TextBlueLeft15"/>
    </LinearLayout>
   
</RelativeLayout>
